<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.4.3-dd9870075f-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT170.83999633789062S">
  <BaseURL>/</BaseURL>
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1280" height="720" frameRate="12800/512" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="2103773" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1">
        <BaseURL>h264_360p.mp4</BaseURL>
        <SegmentBase indexRange="825-1156" timescale="12800">
          <Initialization range="0-824"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <Representation id="1" bandwidth="391965" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio.mp4</BaseURL>
        <SegmentBase indexRange="760-1139" timescale="48000">
          <Initialization range="0-759"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
